{
  "name": "enigmalea",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.40.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@expressive-code/plugin-line-numbers": "^0.43.1",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/monaspace-neon": "^5.2.5",
    "@fontsource/unica-one": "^5.2.8",
    "@fujocoded/zod-transform-socials": "^0.1.0",
    "@iconify-json/pixelarticons": "^1.2.6",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "astro-expressive-code": "^0.43.1",
    "astro-favicons": "^3.1.6",
    "astro-icon": "^1.1.5",
    "astro-meta-tags": "^0.4.1",
    "astro-navbar": "^2.4.0",
    "astro-robots-txt": "^1.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "starlight-image-zoom": "^0.14.2",
    "starlight-sidebar-topics": "^0.8.0",
    "starlight-theme-nova": "^0.11.11",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@iconify-json/openmoji": "^1.2.27",
    "@iconify-json/simple-icons": "^1.2.86",
    "@tailwindcss/typography": "^0.5.20",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.61.0"
  }
}
